[Sun Aug 06 16:00:20.412682 2023] [ssl:warn] [pid 1:tid 281473429962784] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Aug 06 16:00:20.412730 2023] [ssl:warn] [pid 1:tid 281473429962784] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.28.0.2. Set the 'ServerName' directive globally to suppress this message
[Sun Aug 06 16:00:20.414774 2023] [ssl:warn] [pid 1:tid 281473429962784] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Aug 06 16:00:20.414779 2023] [ssl:warn] [pid 1:tid 281473429962784] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 06 16:00:20.415339 2023] [mpm_event:notice] [pid 1:tid 281473429962784] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Sun Aug 06 16:00:20.415365 2023] [core:notice] [pid 1:tid 281473429962784] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Aug 06 16:02:13.247446 2023] [mpm_event:notice] [pid 1:tid 281473429962784] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Aug 06 16:02:59.344217 2023] [ssl:warn] [pid 1:tid 281472972116000] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Aug 06 16:02:59.344278 2023] [ssl:warn] [pid 1:tid 281472972116000] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.29.0.3. Set the 'ServerName' directive globally to suppress this message
[Sun Aug 06 16:02:59.346354 2023] [ssl:warn] [pid 1:tid 281472972116000] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Aug 06 16:02:59.346358 2023] [ssl:warn] [pid 1:tid 281472972116000] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 06 16:02:59.346854 2023] [mpm_event:notice] [pid 1:tid 281472972116000] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Sun Aug 06 16:02:59.346867 2023] [core:notice] [pid 1:tid 281472972116000] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Aug 06 17:17:46.130002 2023] [mpm_event:notice] [pid 1:tid 281472972116000] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Aug 06 17:18:38.022105 2023] [ssl:warn] [pid 1:tid 281473326944288] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Aug 06 17:18:38.022277 2023] [ssl:warn] [pid 1:tid 281473326944288] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.30.0.3. Set the 'ServerName' directive globally to suppress this message
[Sun Aug 06 17:18:38.025055 2023] [ssl:warn] [pid 1:tid 281473326944288] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Aug 06 17:18:38.025067 2023] [ssl:warn] [pid 1:tid 281473326944288] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 06 17:18:38.025751 2023] [mpm_event:notice] [pid 1:tid 281473326944288] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Sun Aug 06 17:18:38.025776 2023] [core:notice] [pid 1:tid 281473326944288] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Aug 06 17:24:01.365785 2023] [mpm_event:notice] [pid 1:tid 281473326944288] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Aug 06 17:30:22.076622 2023] [ssl:warn] [pid 1:tid 281472913084448] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Aug 06 17:30:22.076729 2023] [ssl:warn] [pid 1:tid 281472913084448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Aug 06 17:30:22.079475 2023] [ssl:warn] [pid 1:tid 281472913084448] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Aug 06 17:30:22.079482 2023] [ssl:warn] [pid 1:tid 281472913084448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 06 17:30:22.079981 2023] [mpm_event:notice] [pid 1:tid 281472913084448] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Sun Aug 06 17:30:22.079993 2023] [core:notice] [pid 1:tid 281472913084448] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 00:27:08.704908 2023] [mpm_event:notice] [pid 1:tid 281472913084448] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 00:27:33.197454 2023] [ssl:warn] [pid 1:tid 281473822724128] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 00:27:33.197542 2023] [ssl:warn] [pid 1:tid 281473822724128] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.32.3. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 00:27:33.200235 2023] [ssl:warn] [pid 1:tid 281473822724128] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 00:27:33.200242 2023] [ssl:warn] [pid 1:tid 281473822724128] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 00:27:33.200889 2023] [mpm_event:notice] [pid 1:tid 281473822724128] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 00:27:33.200907 2023] [core:notice] [pid 1:tid 281473822724128] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 00:28:36.981376 2023] [proxy:warn] [pid 8:tid 281473797964064] [client 192.168.32.1:55458] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 00:34:29.163878 2023] [mpm_event:notice] [pid 1:tid 281473822724128] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 00:34:44.460249 2023] [ssl:warn] [pid 1:tid 281473190666272] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 00:34:44.460466 2023] [ssl:warn] [pid 1:tid 281473190666272] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.3. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 00:34:44.462878 2023] [ssl:warn] [pid 1:tid 281473190666272] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 00:34:44.462886 2023] [ssl:warn] [pid 1:tid 281473190666272] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 00:34:44.463592 2023] [mpm_event:notice] [pid 1:tid 281473190666272] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 00:34:44.463607 2023] [core:notice] [pid 1:tid 281473190666272] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 00:34:52.494152 2023] [proxy:warn] [pid 8:tid 281473097658656] [client 192.168.80.1:32806] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 00:35:05.356654 2023] [proxy:warn] [pid 9:tid 281473097658656] [client 192.168.80.1:40634] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 00:35:43.876234 2023] [proxy:warn] [pid 9:tid 281473063842080] [client 192.168.80.1:33586] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 00:36:10.175494 2023] [proxy:warn] [pid 8:tid 281473072296224] [client 192.168.80.1:47134] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 00:40:16.794079 2023] [mpm_event:notice] [pid 1:tid 281473190666272] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 00:40:33.434736 2023] [ssl:warn] [pid 1:tid 281473503502368] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 00:40:33.434801 2023] [ssl:warn] [pid 1:tid 281473503502368] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.96.2. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 00:40:33.437280 2023] [ssl:warn] [pid 1:tid 281473503502368] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 00:40:33.437285 2023] [ssl:warn] [pid 1:tid 281473503502368] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 00:40:33.437870 2023] [mpm_event:notice] [pid 1:tid 281473503502368] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 00:40:33.437886 2023] [core:notice] [pid 1:tid 281473503502368] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 00:40:45.848592 2023] [proxy:warn] [pid 10:tid 281473366094112] [client 192.168.112.1:44186] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 00:40:55.424780 2023] [proxy:warn] [pid 8:tid 281473453703456] [client 192.168.112.1:43266] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 01:17:50.779275 2023] [mpm_event:notice] [pid 1:tid 281473503502368] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 02:11:10.896966 2023] [ssl:warn] [pid 1:tid 281473862139936] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 02:11:10.897047 2023] [ssl:warn] [pid 1:tid 281473862139936] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.176.4. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 02:11:10.899484 2023] [ssl:warn] [pid 1:tid 281473862139936] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 02:11:10.899493 2023] [ssl:warn] [pid 1:tid 281473862139936] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 02:11:10.900145 2023] [mpm_event:notice] [pid 1:tid 281473862139936] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 02:11:10.900162 2023] [core:notice] [pid 1:tid 281473862139936] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 02:27:53.749582 2023] [mpm_event:notice] [pid 1:tid 281473862139936] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 02:28:08.126780 2023] [ssl:warn] [pid 1:tid 281472881741856] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 02:28:08.126904 2023] [ssl:warn] [pid 1:tid 281472881741856] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.192.2. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 02:28:08.129715 2023] [ssl:warn] [pid 1:tid 281472881741856] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 02:28:08.129723 2023] [ssl:warn] [pid 1:tid 281472881741856] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 02:28:08.130295 2023] [mpm_event:notice] [pid 1:tid 281472881741856] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 02:28:08.130310 2023] [core:notice] [pid 1:tid 281472881741856] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 02:28:11.943748 2023] [proxy:warn] [pid 10:tid 281472856998176] [client 192.168.208.1:51952] AH01144: No protocol handler was valid for the URL / (scheme 'https'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 02:28:18.788879 2023] [proxy:warn] [pid 8:tid 281472848544032] [client 192.168.208.1:44444] AH01144: No protocol handler was valid for the URL / (scheme 'https'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 02:29:14.614788 2023] [proxy:warn] [pid 10:tid 281472753660192] [client 192.168.208.1:47168] AH01144: No protocol handler was valid for the URL / (scheme 'https'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 17:54:52.243960 2023] [mpm_event:notice] [pid 1:tid 281472881741856] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 17:55:08.693855 2023] [ssl:warn] [pid 1:tid 281473270239264] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 17:55:08.693965 2023] [ssl:warn] [pid 1:tid 281473270239264] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.224.2. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 17:55:08.696526 2023] [ssl:warn] [pid 1:tid 281473270239264] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 17:55:08.696535 2023] [ssl:warn] [pid 1:tid 281473270239264] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 17:55:08.697148 2023] [mpm_event:notice] [pid 1:tid 281473270239264] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 17:55:08.697162 2023] [core:notice] [pid 1:tid 281473270239264] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 17:55:12.131287 2023] [proxy:warn] [pid 9:tid 281473164767520] [client 192.168.240.1:60838] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 17:55:13.513793 2023] [proxy:warn] [pid 8:tid 281473156313376] [client 192.168.240.1:60850] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 17:57:56.828565 2023] [ssl:warn] [pid 1:tid 281473678479392] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 17:57:56.836996 2023] [ssl:warn] [pid 1:tid 281473678479392] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.224.2. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 17:57:56.839803 2023] [ssl:warn] [pid 1:tid 281473678479392] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 17:57:56.839810 2023] [ssl:warn] [pid 1:tid 281473678479392] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 17:57:56.840221 2023] [mpm_event:notice] [pid 1:tid 281473678479392] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 17:57:56.840232 2023] [core:notice] [pid 1:tid 281473678479392] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 17:58:20.065116 2023] [ssl:warn] [pid 1:tid 281472876437536] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 17:58:20.066946 2023] [ssl:warn] [pid 1:tid 281472876437536] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.240.2. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 17:58:20.069260 2023] [ssl:warn] [pid 1:tid 281472876437536] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 17:58:20.069264 2023] [ssl:warn] [pid 1:tid 281472876437536] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 17:58:20.069721 2023] [mpm_event:notice] [pid 1:tid 281472876437536] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 17:58:20.069734 2023] [core:notice] [pid 1:tid 281472876437536] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 17:59:11.021101 2023] [mpm_event:notice] [pid 1:tid 281472876437536] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 17:59:39.710306 2023] [ssl:warn] [pid 1:tid 281473470681120] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 17:59:39.710350 2023] [ssl:warn] [pid 1:tid 281473470681120] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.3. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 17:59:39.712670 2023] [ssl:warn] [pid 1:tid 281473470681120] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 17:59:39.712677 2023] [ssl:warn] [pid 1:tid 281473470681120] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 17:59:39.713216 2023] [mpm_event:notice] [pid 1:tid 281473470681120] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 17:59:39.713239 2023] [core:notice] [pid 1:tid 281473470681120] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 17:59:44.674287 2023] [proxy:warn] [pid 10:tid 281473446232352] [client 172.19.0.1:44974] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 17:59:47.963152 2023] [proxy:warn] [pid 10:tid 281473366094112] [client 172.19.0.1:44990] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 17:59:50.288461 2023] [proxy:warn] [pid 9:tid 281473306915104] [client 172.19.0.1:59984] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 18:01:00.539005 2023] [mpm_event:notice] [pid 1:tid 281473470681120] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 18:01:22.126024 2023] [ssl:warn] [pid 1:tid 281472985514016] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 18:01:22.126036 2023] [ssl:warn] [pid 1:tid 281472985514016] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 18:01:22.149128 2023] [proxy_html:notice] [pid 1:tid 281472985514016] AH01425: I18n support in mod_proxy_html requires mod_xml2enc. Without it, non-ASCII characters in proxied pages are likely to display incorrectly.
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.21.0.4. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 18:01:22.163683 2023] [ssl:warn] [pid 1:tid 281472985514016] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 18:01:22.163692 2023] [ssl:warn] [pid 1:tid 281472985514016] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 18:01:22.164713 2023] [mpm_event:notice] [pid 1:tid 281472985514016] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 18:01:22.164737 2023] [core:notice] [pid 1:tid 281472985514016] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 18:01:25.913298 2023] [proxy:warn] [pid 10:tid 281472960741664] [client 172.21.0.1:53404] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 18:01:41.821329 2023] [proxy:warn] [pid 10:tid 281472786952480] [client 172.21.0.1:33918] AH01144: No protocol handler was valid for the URL / (scheme 'http'). If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
[Mon Aug 07 18:05:08.309594 2023] [mpm_event:notice] [pid 1:tid 281472985514016] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 18:05:23.460626 2023] [ssl:warn] [pid 1:tid 281472870408224] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 18:05:23.460717 2023] [ssl:warn] [pid 1:tid 281472870408224] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.23.0.2. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 18:05:23.463355 2023] [ssl:warn] [pid 1:tid 281472870408224] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 18:05:23.463372 2023] [ssl:warn] [pid 1:tid 281472870408224] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 18:05:23.463888 2023] [mpm_event:notice] [pid 1:tid 281472870408224] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 18:05:23.463924 2023] [core:notice] [pid 1:tid 281472870408224] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Aug 07 18:09:03.122318 2023] [mpm_event:notice] [pid 1:tid 281472870408224] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Aug 07 18:09:17.557905 2023] [ssl:warn] [pid 1:tid 281472899530784] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 18:09:17.557943 2023] [ssl:warn] [pid 1:tid 281472899530784] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.3. Set the 'ServerName' directive globally to suppress this message
[Mon Aug 07 18:09:17.560226 2023] [ssl:warn] [pid 1:tid 281472899530784] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Aug 07 18:09:17.560231 2023] [ssl:warn] [pid 1:tid 281472899530784] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Aug 07 18:09:17.560746 2023] [mpm_event:notice] [pid 1:tid 281472899530784] AH00489: Apache/2.4.57 (Unix) OpenSSL/3.0.9 configured -- resuming normal operations
[Mon Aug 07 18:09:17.560759 2023] [core:notice] [pid 1:tid 281472899530784] AH00094: Command line: 'httpd -D FOREGROUND'
